m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dN:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl
T_opt
!s110 1465540922
VHKH^5J0z_W?41MU:igEV[2
04 12 4 work top_level_tb fast 0
=1-989096a4be6a-575a613a-29-2818
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4c;61
R0
vclkgen_driver
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 DXx4 work 8 pdp8_pkg 0 22 ka6U:2959a]j;BgZgIc?42
DXx4 work 21 clkgen_driver_sv_unit 0 22 NMW:<n]DF@<gPLHz[Te0P0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 G`5hnm9@dDno243<9gkNQ0
I`OnY;^I=V>S_O0O_?XVa>3
!s105 clkgen_driver_sv_unit
S1
R0
Z4 w1465402878
Z5 8N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/clkgen_driver.sv
Z6 FN:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/clkgen_driver.sv
L0 30
Z7 OL;L;10.4c;61
Z8 !s108 1465540964.000000
Z9 !s107 N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/clkgen_driver.sv|
Z10 !s90 -reportprogress|300|-work|work|N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/clkgen_driver.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xclkgen_driver_sv_unit
R1
R2
VNMW:<n]DF@<gPLHz[Te0P0
r1
!s85 0
31
!i10b 1
!s100 no:S<BaIHd>cnQG6kNLkD2
INMW:<n]DF@<gPLHz[Te0P0
!i103 1
S1
R0
R4
R5
R6
L0 27
R7
R8
R9
R10
!i113 0
R11
vexe_checker
R1
Z12 DXx4 work 8 pdp8_pkg 0 22 ]U4`[G2TJiV[RmeFK[TfQ0
Z13 DXx4 work 19 exe_checker_sv_unit 0 22 KD^Sg]RaK?Un7ggaDOEie2
R3
r1
!s85 0
31
!i10b 1
!s100 Gh?QN`=:Cd3LNYS5gD6OR1
IRoA<Gd`8IHPhTeijHf6mX1
Z14 !s105 exe_checker_sv_unit
S1
R0
Z15 w1465410252
Z16 8N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/exe_checker.sv
Z17 FN:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/exe_checker.sv
Z18 L0 26
R7
Z19 !s108 1465540965.000000
Z20 !s107 instr_exec.sv|pdp8_pkg.sv|N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/exe_checker.sv|
Z21 !s90 -reportprogress|300|-work|work|N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/exe_checker.sv|
!i113 0
R11
Xexe_checker_sv_unit
R1
R12
VKD^Sg]RaK?Un7ggaDOEie2
r1
!s85 0
31
!i10b 1
!s100 L:5K4Zd=eUF4P?^6[@iF`3
IKD^Sg]RaK?Un7ggaDOEie2
!i103 1
S1
R0
R15
R16
R17
Z22 Fpdp8_pkg.sv
R22
Finstr_exec.sv
L0 22
R7
R19
R20
R21
!i113 0
R11
Yexec_in_check
R1
R12
R13
R3
r1
!s85 0
31
!i10b 1
!s100 m6oQX6_0F]_AgBCR54LIz0
IV7R<9BZcKKG:XJnQBB=DB1
R14
S1
R0
R15
R16
R17
L0 507
R7
R19
R20
R21
!i113 0
R11
vinstr_decode_stub
R1
Z23 DXx4 work 8 pdp8_pkg 0 22 ^52::6XINg2Z[lTMgbQZ40
DXx4 work 25 instr_decode_stub_sv_unit 0 22 >lfR^CHo?zXazGhFF5]^P2
R3
r1
!s85 0
31
!i10b 1
!s100 kKX[kncP9GH2ZRciEMQoc3
IV=8QoM]KdDYSKKKdzz0z^0
!s105 instr_decode_stub_sv_unit
S1
R0
Z24 w1465540407
Z25 8N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/instr_decode_stub.sv
Z26 FN:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/instr_decode_stub.sv
R18
R7
Z27 !s108 1465540967.000000
Z28 !s107 pdp8_pkg.sv|N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/instr_decode_stub.sv|
Z29 !s90 -reportprogress|30|-work|work|N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/instr_decode_stub.sv|
!i113 0
R11
Xinstr_decode_stub_sv_unit
R1
R23
V>lfR^CHo?zXazGhFF5]^P2
r1
!s85 0
31
!i10b 1
!s100 E6W<A:QhU6G8zF:@A<0702
I>lfR^CHo?zXazGhFF5]^P2
!i103 1
S1
R0
R24
R25
R26
R22
Z30 L0 24
R7
R27
R28
R29
!i113 0
R11
vinstr_exec
R1
Z31 DXx4 work 8 pdp8_pkg 0 22 hVoM[Ikz6U[WB_=FkWDk?0
DXx4 work 18 instr_exec_sv_unit 0 22 1`XiPG7OlGcU>:BYd`YNb2
R3
r1
!s85 0
31
!i10b 1
!s100 2aTUN1@UP<?2PJOCJ`42S3
InYKDY?LOC4`625?S]SQUQ3
!s105 instr_exec_sv_unit
S1
R0
Z32 w1465384891
Z33 8N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/instr_exec.sv
Z34 FN:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/instr_exec.sv
L0 23
R7
Z35 !s108 1465540993.000000
Z36 !s107 pdp8_pkg.sv|N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/instr_exec.sv|
Z37 !s90 -reportprogress|300|-work|work|N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/instr_exec.sv|
!i113 0
R11
Xinstr_exec_sv_unit
R1
R31
V1`XiPG7OlGcU>:BYd`YNb2
r1
!s85 0
31
!i10b 1
!s100 RUaKAb4c5^8GT0`FoTlSO3
I1`XiPG7OlGcU>:BYd`YNb2
!i103 1
S1
R0
R32
R33
R34
R22
R22
L0 19
R7
R35
R36
R37
!i113 0
R11
vmemory_pdp_stub
R1
R23
DXx4 work 23 memory_pdp_stub_sv_unit 0 22 D1]k?WhYobCCW9k1VWhen1
R3
r1
!s85 0
31
!i10b 1
!s100 MNWA]7HOj1IPYU^jHV0f=0
IQ4CT>D?Z96UYl>M?]Bj1=0
!s105 memory_pdp_stub_sv_unit
S1
R0
Z38 w1465403189
Z39 8N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/memory_pdp_stub.sv
Z40 FN:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/memory_pdp_stub.sv
R18
R7
Z41 !s108 1465540995.000000
Z42 !s107 pdp8_pkg.sv|N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/memory_pdp_stub.sv|
Z43 !s90 -reportprogress|30|-work|work|N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/memory_pdp_stub.sv|
!i113 0
R11
Xmemory_pdp_stub_sv_unit
R1
R23
VD1]k?WhYobCCW9k1VWhen1
r1
!s85 0
31
!i10b 1
!s100 YH_ELJ91oEfnl?0Zd5?gO3
ID1]k?WhYobCCW9k1VWhen1
!i103 1
S1
R0
R38
R39
R40
R22
R30
R7
R41
R42
R43
!i113 0
R11
Xpdp8_pkg
R1
VX7FgBe9E4k6;@QOM5NHgM1
r1
!s85 0
31
!i10b 1
!s100 XBoHb=JJ9eak]jO3_;o?k1
IX7FgBe9E4k6;@QOM5NHgM1
S1
R0
w1465384793
8pdp8_pkg.sv
R22
R18
R7
Z44 !s108 1465540997.000000
Z45 !s107 pdp8_pkg.sv|N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/top_level_tb.sv|
Z46 !s90 -reportprogress|30|-work|work|N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/top_level_tb.sv|
!i113 0
R11
vtop_level_tb
R1
Z47 DXx4 work 8 pdp8_pkg 0 22 X7FgBe9E4k6;@QOM5NHgM1
DXx4 work 20 top_level_tb_sv_unit 0 22 ;RLCCiMZZcGmLSF5onQN?1
R3
r1
!s85 0
31
!i10b 1
!s100 O6`O7^h61Jk74>e_4K9J_1
ILT]VQ6MzA4z0k78QzOhk51
!s105 top_level_tb_sv_unit
S1
R0
Z48 w1465540452
Z49 8N:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/top_level_tb.sv
Z50 FN:/My Documents/Questa Sim/Project/Project/EXE_unit/hdl/top_level_tb.sv
L0 25
R7
R44
R45
R46
!i113 0
R11
Xtop_level_tb_sv_unit
R1
R47
V;RLCCiMZZcGmLSF5onQN?1
r1
!s85 0
31
!i10b 1
!s100 U`0J:T90z5059SFL4G6LN1
I;RLCCiMZZcGmLSF5onQN?1
!i103 1
S1
R0
R48
R49
R50
R22
L0 21
R7
R44
R45
R46
!i113 0
R11
